@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Spoqa Han Sans', 'Sans-serif';
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 40px auto 120px;
    text-align: center;
    height: calc(100% - 100px);

    .year {
        display: inline-block;
        max-width: 200px;
        width: 100%;
        padding: 8px 0;
        font-size: 1.5rem;
        color: white;
        background-color: #90cdf4;
    }

    li {
        list-style-type: none;
        position: relative;
        .card {
            border: 1px solid #e1e1e1;
            border-radius: 8px;
            padding: 16px;
            position: relative;
            text-align: left;
            .header {
                border-bottom: 1px solid gray;
                margin-right: 20px;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                .title {
                    font-size: 1.6rem;
                    line-height: 2;
                }
                .date {
                    font-size: .8rem;
                    line-height: 2;
                    color: gray;
                }
            }
            .contents {

            }
        }
    }
    .l_detail {
        margin-right: 50%;
        padding-right: 9%;
        &::before {
            width: 18%;
            height: 1px;
            background: #e1e1e1;
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .card::before {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: white;
            border: 2px solid #90cdf4;
            position: absolute;
            right: -23.2%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            content: '';
        }
    }
    .r_detail {
        margin-left: 50%;
        padding-left: 9%;
        &::before {
            width: 18%;
            height: 1px;
            background: #e1e1e1;
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .card::before {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: white;
            border: 2px solid #90cdf4;
            position: absolute;
            left: -23.2%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            content: '';
        }
    }

    &::before {
        width: 3px;
        background: #90cdf4;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        z-index: -1;
    }

}

.timeline2 {
    display: grid;
    grid-template-columns: auto 1fr;
    padding-bottom: 2.5rem;
    margin-bottom: 2.5rem;
    border-bottom: 2px #e2e8f0 solid;
    width: 100%;
    .year {
        color: #90cdf4;
        font-size: 1.8rem;
        font-weight: bold;
        
    }
    ul {
        padding-left: 6%;
        li {
            .timeline_month {
                float: left; 
                width: 6%; 
                font-size: 15px; 
                line-height: 1.8; 
                color: #1458ac;
            }
            .timeline_content {
                float: left;
                width: 90%; 
                font-size: 15px; 
                color: #333; 
                padding: 5px;
            }
        }
    }
}

.partners {
    margin-top: 32px;
    /* display: flex;
    flex-flow: row wrap;
    justify-content: flex-start; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .partners_item {
        position: relative;
        padding: 24px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        img {
            margin: 0 auto;
        }
    }
}